<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        * {
            font-size: 2vw;
        }

        body {
            background-color: gray;
        }

        #main {
            width: 50vw;
            height: auto;
            background-color: rgb(169, 236, 149);
            margin: auto;
            box-shadow: 2px 2px 188px 10px red;
        }

        header,
        footer {
            width: 100%;
            height: 20%;
            background-color: rgb(91, 238, 62);
        }

        .top-heading,
        footer {
            border: 2px solid black;
            font-size: 3vw;
            font-weight: bold;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 2% 0% 2% 0%;
            color: rgb(253, 12, 12);
        }

        .top-heading p {
            color: white;
        }

        textarea {
            width: 23vw;
            height: auto;
            position: fixed;
            top: 40%;
        }
    </style>
</head>

<body>
    <div id="main">
        <header>
            <div class="top-heading">Task List</div>
            <div class="top-heading">
                <p>Add task to your list by typing to the right and pressing enter. You may then view pending task
                    below.</p>
            </div>
        </header>
        <main>
            <div id="add1">
            </div>
        </main>
        <footer>
            <div class="bottom-footer">Made By Parmeet Kumar with &#10084;</div>
        </footer>
    </div>
    <textarea id="area" rows="2" cols="40" onkeypress="add(event)"
        placeholder="Enter task here and hit enter......."></textarea>
</body>
<script>
    var add = (event) => {
        if (event.keyCode == 13) {
            const main_element = document.createElement("div");
            main_element.className = "main_element";
            main_element.setAttribute("style", "display:flex;justify-content:space-around;background-color:rgb(248, 162, 162);margin:1%;color:rgb(38, 0, 255);")

            var task_value = document.getElementById('area').value;
            document.getElementById('area').value = "";

            var li = document.createElement("li");
            li.innerText = task_value;
            li.setAttribute("type", "none");
            li.setAttribute("style", "list-style:none;")

            var check = document.createElement("input");
            check.setAttribute("type", "checkbox");
            check.setAttribute("onclick", 'complete(this.parentNode)');

            var but = document.createElement("button");
            but.setAttribute("onclick", 'del(this.parentNode)');
            but.innerHTML = '&#10007;';

            main_element.append(li);
            main_element.append(check);
            main_element.append(but);
            document.getElementById("add1").append(main_element);
        }
    }
    var del = (element) => {
        element.remove();
    }
    var complete = (element) => {
        var sty = element.firstChild.style.textDecoration;
        if (sty === "line-through") {
            element.firstChild.style.textDecoration = "none";
        }
        else {
            element.firstChild.style.textDecoration = "line-through";
        }
    }
</script>

</html>